<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>

    <style>
        body {
          /* background-color: #007bff; Blue background color */
          background-image: url(images/logo-bg.webp);
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          backdrop-filter: blur(5px); 
        }

        .logo{
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px ;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <div class="container mt-5 justify-content-center">
        <div class="logo">
            UPSA HOSTEL
        </div>
    
        <div class="login-form">
          <h2 class="text-center mb-4">Login</h2>
          <form id="login-fomr">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="login()">Login</button>
          </form>
        </div>
      </div>



      <script>
        function login(){
            event.preventDefault();
            // console.log('hi')
            // window.location.href = '/dashboard.html';

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const data = { username, password };

            console.log(data)

            axios.post('http://localhost:3001/login', data)
                .then(response => {
                    console.log(response.data);
                    // Redirect to dashboard or handle success response
                    window.location.href = '/dashboard.html';
                })
                .catch(error => {
                    console.error(error);
                    // Handle error response
                    alert('Invalid username or password');
                });
        }
        
        // document.getElementById('login-form').addEventListener('submit', function(event) {
        //   console.log(username, password)
        //     event.preventDefault();
        //     const username = document.getElementById('username').value;
        //     const password = document.getElementById('password').value;
        //     const data = { username, password };

        //     axios.post('/api/login', data)
        //         .then(response => {
        //             console.log(response.data);
        //             // Redirect to dashboard or handle success response
        //             window.location.href = '/dashboard.html';
        //         })
        //         .catch(error => {
        //             console.error(error);
        //             // Handle error response
        //             alert('Invalid username or password');
        //         });
        // });
    </script>

</body>
</html>