@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  background-color: #f8f9fa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 300px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(50, 50, 243);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-logo {
  height: 100px;
  padding: 16px 16px 16px 32px;
  color: #f8f9fa;
}

.sidebar-logo span {
  display: inline-block;
  padding-right: 16px;
}

.sidebar-menu {
  margin-top: 16px;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 20px;
  padding-left: 32px;
}

.sidebar-menu a {
  padding-left: 16px;
  display: block;
  color: #fff;
  font-size: 18px;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  color: rgb(50, 50, 243);
  border-radius: 30px 0px 0pc 30px;
}

.sidebar-menu a span:first-child {
  font-size: 20px;
  padding-right: 16px;
}

.sign-out {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .sign-out a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    padding-left: 32px;
  }

  .sign-out a:hover {
    color: #ccc;
  }
  
  .sign-out span {
    margin-right: 10px;
  }

#nav-toggle:checked + .sidebar .sidebar-logo h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-logo,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
}

#nav-toggle:checked ~ .main-content {
  transition: margin-left 300ms;
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  margin-left: 300px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

header h2 {
  color: #222;
}

header label {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
}

.search-wrapper input {
  height: 100%;
  padding: 8px;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  border-radius: 10%;
  margin-right: 16px;
  padding: 6px 9px;
  background-color: #e7e5e5;
}

.user-wrapper h4 {
  margin-bottom: 0rem;
}

.user {
  margin-right: 10px;
}

main {
  margin-top: 50px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 10px;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.card-single div:first-child span {
  color: gray;
}

.card-single div:last-child span {
  font-size: 42px;
  color: rgb(50, 50, 243);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 80% auto;
  gap: 32px;
}

.card {
  background: #fff;
  border-radius: 10px;
}

.card-header,
.card-body {
  padding: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: rgb(50, 50, 243);
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgb(50, 50, 243);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td button {
  background: rgb(50, 50, 243);
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  padding-right: 9px;
  padding-left: 9px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid rgb(50, 50, 243);
}

@media only screen and (max-width: 1200px) {
  .sidebar .sidebar-logo h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-logo,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar li a span {
    padding-right: 1rem;
  }

  .main-content {
    transition: margin-left 300ms;
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

    .sidebar:hover{
        width: 300px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-logo,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-logo h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: rgb(50, 50, 243);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100% !important;
        left: 0;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}


.action-btn {
    background-color: #fff;
    border: 1px solid transparent; /* Add a transparent border initially */
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition effect */
}

.action-btn:hover {
    background-color: #f0f0f0; /* Change background color on hover */
    border-color: #dcdcdc; /* Change border color on hover */
}

/* Style specific to the edit button */
.edit-btn {
    color: blue; /* Set the icon color */
    border-color: blue; 
}

/* Style specific to the delete button */
.delete-btn {
    border-color: red; /* Set the border color */
    color: red; /* Set the icon color */
}


/* Modal Wrapper */
.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

/* Modal Backdrop */
.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Modal Dialog */
.modal-dialog {
    position: relative;
    max-width: 500px;
    margin: 10% auto;
    z-index: 1060;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

/* Modal Header */
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
}

/* Modal Body */
.modal-body {
    padding: 15px;
}

/* Modal Footer */
.modal-footer {
    padding: 15px;
    border-top: 1px solid #eaeaea;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    border: none;
}

/* Form Input Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    background-color: #055bb6;
    border-color: #0550a1;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.disabled-button {
  background-color: #d3d3d3; /* Ash color */
  color: #555; /* Text color */
  cursor: not-allowed; /* Change cursor to not-allowed */
}

/* Modal Wrapper */
.rmodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Modal Content */
.rmodal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  width: 900px; /* Adjust width as needed */
  max-height: 80%;
  overflow-y: auto;
}

/* Modal Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

/* Modal Title */
.modal-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Modal Table */
.collection-table {
  width: 100%;
  border-collapse: collapse;
}

.collection-table th,
.collection-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

/* Modal Table Head */
.collection-table th {
  background-color: #f2f2f2;
}

/* Modal Table Body */
.collection-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.collection-table tbody tr:hover {
  background-color: #f2f2f2;
}
